# AutomationProject

./: Jenkinsfile  pom.xml  testng.xml  testngAPI.xml  testngAPI2.xml
src/main/java/Base/: BasicTest.java
src/main/java/Exception/: CustomeException.java  UserException.java
src/main/java/POClass/: BasicPO.java  SauceLabLogin.java  SauceLabLoginPage.java  WebElementTableUtils.java
src/main/java/Utils/: DateUtils.java  ExtentreporterNG.java  ListUtils.java  ListnersForReport.java  NumbersUtils.java  ScreenShots.java  StringUtils.java  WebElementTableUtils.java
src/main/java/Utils/Utilities/: DataProvider.java  Reporting.java
src/main/java/endPoints/: BaseURL.java  EndPoints.java
src/test/java/: FirstMobileTest.java
src/test/java/APITest/Learning/: APIChaining_CreateUser.java  APIChaining_DeleteUser.java  APIChaining_GetUser.java  APIChaining_UpdateUser.java  Authentication.java  CookiesDemo.java  DifferentWaysToCreatePostRequestBody.java  FileUploadAndDownload.java  HeadersDemo.java  JSONSchemaValidation.java  POJO_POSTRequest.java  ParsingJSONResponse.java  ParsingXMLResponse.java  PathAndQueryParameters.java  TC001_GET_REQUEST.java  TC002_POST_REQUEST.java  TC003.java  TC004.java  Testt.java
src/test/java/APITest/PetStore/: TestDataTest.java  UserModuleTests.java
src/test/java/BusinessLogic/: ExampleModule.java
src/test/java/MobileTest/: FirstMobileTest.java
src/test/java/WebTest/: BasicTest.java  DockerTest1.java  Test1.java  Test2.java  Test3.java
src/test/resources/config/: selenium.properties
src/test/resources/global/: Test2.json
